1. The word “distinct” in the passage is closest in meaning to
  A) standard
  B) major
  C) separate
  D) brief

2. The word “merely” in the passage is closest in meaning to
  A) constantly
  B) primarily
  C) simply
  D) automatically

3. It can be inferred from paragraph 1 that an example of fully functional sensorimotor play would be a child
  A) banging pots and pans
  B) sucking on a toy phone
  C) manipulating rattles and stuffed animals
  D) turning knobs and pushing buttons on a toy television set

4. According to paragraph 2, which of the following is characteristic of children’s symbolic play at the time of its first appearance?
  A) Playing games in which children copy each other’s actions
  B) Coordinating actions with those of play partners
  C) Pretending to be involved in such familiar activities as eating
  D) Cooperating to accomplish an aim

5. According to paragraph 3, all of the following are characteristic of symbolic play among children between the ages two and five EXCEPT
  A) using one object to represent a very different kind of object
  B) refusing to stop and change a play script once play has begun
  C) understanding that others are pretending, and acting accordingly
  D) cooperating in planning joint activities

6. What is the role of the sentence “indeed, preschool children who engage in a great deal of pretend play perform better on tests of cognitive development, language skills, and creativity than children who “pretend” less often” in paragraph 4?
  A) It provides an example of children showing more advanced intellectual skills during pretend play than while performing other activities.
  B) It helps explain why children often show more advanced intellectual skills during pretend play than while performing other activities.
  C) It helps explain why pretend play promotes children’s cognitive development.
  D) It provides evidence to support the idea that pretend play promotes children’s cognitive development.

7. The word “acquire” in the passage is closest in meaning to
  A) display
  B) need
  C) obtain
  D) practice

8. Which of the following questions is answered in paragraph 5?
  A) In what ways can pretend play have a positive impact on children’s social development?
  B) How do most children resolve the disputes that may arise in their social pretend play?
  C) Why do some children engage in a lot of social pretend play while others tend to play without partners?
  D) Why do children prefer certain role-playing experiences and not others?

9. According to paragraph 5 and 6, pretend play can give preschool children the opportunity to engage in all of the following EXCEPT
  A) expressing feelings that make them uncomfortable
  B) taking on the role of a parent or some other adult
  C) settling disagreements with their peers
  D) challenging rules established by parents or other authorities

10. The word “persuades” in the passage is closest in meaning to
   A) forces
   B) helps
   C) tells
   D) convinces

11. The word “underlie” in the passage is closest in meaning to
   A) are consequences of
   B) are at the basis of
   C) are required by
   D) call into question

12. In paragraph 6, the author introduces the story about Jenny in order to
   A) provide evidence for the hypothesis that pretend play fosters healthy emotional development
   B) argue that parental scolding can be a source of emotional conflict for children
   C) illustrate how pretend play can allow children to resolve emotional conflicts or express feelings that bother them
   D) make the point that pretend play generally helps children become more obedient to parents and other adults

13. Look at the four squares [] that indicate where the following sentence could be added to the passage.

   Symbolic play develops through a number of relatively well-defined steps.

   Where would the sentence best fit?

14. Prose summary

   The development of play in early childhood falls into a number of stages.

   Answer Choices:
   A) In sensorimotor play, children progress from playing with their fingers and toes to using objects in functional ways.
   B) Children are incapable of pretending that one object is quite another object until they have learned how to use objects in functional ways.
   C) Sensorimotor play develops in much the same way in all cultures, but parental influence greatly affects the timing of the appearance and development of symbolic play.
   D) Symbolic or pretend play first appears in simple forms and, from the age of two on, becomes increasingly complex, social, and cooperatively planned.
   E) There is evidence that pretend play contributed significantly to children’s cognitive and social skills and may help resolve emotional conflicts with authority figures
   F) Imitation of parents and other adults through pretend play is the most important means by which children develop their intellectual and social skills.
