1. Why does the student go to see the professor?
  A) To inform him of her travel plans
  B) To find out if he can suggest a summer job for her
  C) To offer to assist him on a research project
  D) To ask if she can give his name as a job reference

2. Why did the student decide to attend the local university?
  A) She received financial aid from the university.
  B) She did not want to leave her hometown
  C) The university has a strong anthropology department.
  D) The university offers several overseas programs.

3. What job did the student have last summer?
  A) She looked after the professor’s house.
  B) She worked at an excavation site in Mexico.
  C) She did research for the professor’s book.
  D) She worked in the anthropology department.

4. What is the student’s attitude about working as the professor’s assistant?
  A) She thinks the job offers an opportunity to learn about a topic she has never studied  before.
  B) She is pleased that the job would not interfere with her other plans for the summer.
  C) She especially looks forward to working at the archaeological site in Mexico.
  D) She is concerned that the job will not pay enough.

5. What does the professor suggest that the student do next?
  A) Make a list of her qualifications
  B) Do some research in the library about the topic of the professor’s book
  C) Set up another appointment with the professor to discuss the job in detail
  D) Provide the department secretary with the details of her house-sitting job
