1. What is the main purpose of the lecture?
  A) To discuss a controversy involving materials used in sculpture
  B) To explain the place of furniture design in fine art
  C) To introduce an artist and his philosophy
  D) To examine the inspiration behind a well-known piece of public art

2. What does the professor imply about Noguchi’s extensive travel?
  A) It allowed Noguchi to benefit from a variety of perspectives.
  B) It led Noguchi to reject the use of many common sculptural materials.
  C) It introduced Noguchi’s commercial products to a broad audience.
  D) It explains why many people find Noguchi’s work controversial.

3. What point does the professor make when he discusses Noguchi’s aluminum sculptures?
  A) These sculptures were the most accessible of Noguchi’s work.
  B) Noguchi was innovative in his choice of materials.
  C) Noguchi tried to blur the line between functionality and visual appeal.
  D) Galleries sold many of Noguchi’s mass-produced aluminum sculptures.

4. What does the professor suggest about Noguchi’s paper lanterns?
  A) The public found them to be too functional to be considered art.
  B) They were more successful than Noguchi’s other commercial products.
  C) They deserve to be considered a legitimate form of sculpture.
  D) They were effective in lighting large public spaces.

5. Why does the woman mention a fountain in Detroit?
  A) To demonstrate the fact that Noguchi’s artwork could vary greatly in size
  B) To question whether the fountain can be classified as art
  C) To point out a similarity between the plaza and the Noguchi Museum
  D) To check her understanding of a point the professor made

6. What point does the professor make when he discusses stage sets?
  A) Noguchi’s traditional stage sets contrasted with Martha Graham’s modern choreography.
  B) Noguchi was less innovative when limited sculptural materials were available.
  C) Noguchi preferred designing sets that limited outdoor spaces.
  D) Noguchi liked having space constraints imposed on his work.
