1. Why does the woman go to see the man?
  A) To request that the radio station air programs on a wider variety of science topics
  B) To get clarification about an assignment for a science class
  C) To offer to produce scripts for a radio program
  D) To follow up on a suggestion from Professor Collins

2. According to the man, why has astronomy been the topic of recent episodes of the Moment of Science program? [choose two answers]
  A) The radio station is located in the astronomy department building.
  B) One of the astronomy professors encourages student involvement in the program.
  C) Members of the astronomy department have recently made some important discoveries.
  D) The astronomy department recently purchased new equipment.

3. What can be inferred about the Science Hour program that was recently broadcast?
  A) It included information about green frogs and aquatic plant growth at the biopond.
  B) It focused on activities related to enhancements at the biopond.
  C) It included a long interview with Professor Collins.
  D) It may have contained some inaccurate information.

4. What new information about research projects does the woman give the man?
  A) Students who participate in research projects receive extra credit.
  B) Students are permitted to direct their own research project.
  C) The enlargement of the biopond was part of a recent research project.
  D) Signatures from two faculty advisors are required for research projects to be approved.

5. What does the man imply when he says this: 
  A) The woman’s original proposal needs to be reconsidered.
  B) The woman’s previous script was too long.
  C) The woman has permission to write scripts for the Moment of Science program.
  D) The woman has confused Moment of Science with Science Hour.
