1. What is the main purpose of the lecture?
  A) To illustrate the types of evidence primary sources can provide
  B) To give an example of a fake document that was mistaken for a primary source
  C) To illustrate the challenges of interpreting primary sources
  D) To describe a type of primary source commonly studied by historians

2. According to the professor, who was Wilfrid Voynich?
  A) A medieval scholar who was once thought to have authored the manuscript
  B) A traveling doctor who once owned the manuscript
  C) A medicinal plant specialist who voyaged with Christopher Columbus
  D) A book dealer who discovered the manuscript in 1912

3. What puzzling characteristics of the Voynich manuscript does the professor point out? [choose two answers]
  A) It is written in an unknown language.
  B) It contains illustrations of unidentified plants.
  C) It contains maps of places that are unknown to modern historians.
  D) Parts of it were printed on a printing press.

4. What did an analysis of pieces of the pages of the Voynich manuscript reveal?
  A) The area of Europe where the book originated
  B) The type of animal skin from which the pages were made
  C) The approximate date when the pages were created
  D) Traces of earlier drawings that had been erased

5. Why does the professor discuss the inks used in the Voynich manuscript?
  A) To point out that the colors were unusual for the fifteenth century
  B) To suggest that parts of the manuscript were made of unknown substances
  C) To explain why inks were not helpful in dating the manuscript
  D) To explain that inks are commonly used in finding the origin of primary sources

6. What is the professor’s opinion about the discovery of the signature of Jacobus de Tepenecz?
  A) It may help researchers find other owners of the Voynich manuscript
  B) It challenges the idea that Voynich manuscript was a hoax.
  C) It explains why the Voynich manuscript is written in a certain language.
  D) It suggests that Tepenecz may have obtained the Voynich manuscript from the author.
