1.  What factors are directly responsible for the sculpting of rock into hoodoos at Bryce Canyon? [choose three answers]
A) The intense heat of the desert air
B) Acid rain
C) Wind-blown sand
D) The formation of ice in cracks
E) Moving water

2.  According to the professor, what is the source of color variations in hoodoos?
A) Freeze-and-thaw cycles in the winter
B) Differences in the types of minerals in the rock layers
C) Differences in the amount of pressure exerted on the rocks
D) Periodic flooding from snowmelt and thunderstorms

3.  Why does the professor mention pot holes?
A) To emphasize that frost wedging has a profound effect on rock
B) To show that hoodoos are surprisingly fragile
C) To point out that potholes are not very common in deserts
D) To show that the amount of acid rain in Bryce Canyon is increasing

4.  According to the professor, what contributes to the irregular shape of hoodoos?
A) The age of the rock formation from which the hoodoo was carved
B) The location of hoodoos within Bryce Canyon
C) Variations in the erosion rates of the rock layers
D) Changes in wind patterns through Bryce Canyon

5.  What does the professor imply when he mentions that Bryce Canyon’s hoodoos are shrinking?
A) There are many ways to stop the destruction of the hoodoos.
B) Tourists at Bryce Canyon are damaging the hoodoos.
C) The hoodoos are shrinking at a much slower rate than they were before.
D) The same processes that created the hoodoos are also destroying them.

6.  Why does the professor say this: 
A) To emphasize that the air quality in the Utah desert is very good
B) To show that the student has pointed out an important fact
C) To remind the student that he already covered the topic
D) To indicate that the student has made an incorrect assumption
